# ppns.lite

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  names.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monynews.js
app/src/main/java/com/poponews/lite/: MonyNewsApp.java  MonyNewsEvents.java
app/src/main/java/com/poponews/lite/activity/: MNWebDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/poponews/lite/app/: CacheNames.java  ConfigNames.java  DataNames.java  DbNames.java  GlobalConfig.java  MessageTopics.java
app/src/main/java/com/poponews/lite/model/: MNCategory.java  MNChannel.java  MNNews.java
app/src/main/java/com/poponews/lite/services/: ConfigService.java  DataService.java  IConfigService.java  MonyNewsService.java  RemoteService.java
app/src/main/java/com/poponews/lite/ui/: DetailAdView.java  FragmentAdapter.java  ListFragment.java  RecyclerViewAdapter.java  ShadowLayout.java
app/src/main/java/com/poponews/lite/util/: AnimUtils.java  MD5.java  PreferenceHelper.java  SystemHelper.java  UiHelper.java
app/src/main/res/anim/: splash_info.xml  splash_logo.xml  splash_title.xml  splash_top_bg.xml
app/src/main/res/drawable/: list_cell_bg.xml  net_loading_anim.xml  progressbar.xml  tab_cell_bg.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_fbad.xml  activity_main.xml  activity_mnweb_detail.xml  activity_show_ad.xml  activity_splash.xml  fb_ad_unit.xml  list_fragment.xml  list_item_card_ad.xml  list_item_card_main.xml  mopub_ad_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  viewIDs.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
